                _            _       _
 _ __ ___   ___| |_ __ _  __| | __ _| |_ __ _       ___  ___ _ __ __ _ _ __   ___ _ __
| '_ ` _ \ / _ \ __/ _` |/ _` |/ _` | __/ _` |_____/ __|/ __| '__/ _` | '_ \ / _ \ '__|
| | | | | |  __/ || (_| | (_| | (_| | || (_| |_____\__ \ (__| | | (_| | |_) |  __/ |
|_| |_| |_|\___|\__\__,_|\__,_|\__,_|\__\__,_|     |___/\___|_|  \__,_| .__/ \___|_|
                                                                      |_|

GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}
GOPATH: {{ .GOPATH }}
GOROOT: {{ .GOROOT }}
Compiler: {{ .Compiler }}
ENV: {{ .Env "GOPATH" }}
Now: {{ .Now "Monday, 2 Jan 2006" }}

